<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>GBP</title>
<style>
  /*body {
    margin: 0;
    background: #262626;
  }*/
  /*span {
    font-family: "Montserrat", sans-serif;
  }*/
  /*.jump {
    animation: jump 1.5s infinite ease;
  }
  @keyframes jump {
    0% {
      top: 0;
    }
    50% {
      top: -40px;
    }
    100% {
      top: 0;
    }
  }*/
  .coin {
    /*margin: auto;*/
    position: absolute;
    font-size: 12px;
    width: 8em;
    height: 8em;
  }
  .coin .front,
  .coin .back {
    position: absolute;
    height: 100%;
    width: 100%;
    font-size: 12px;
    background: #ffbd0b;
    border-radius: 50%;
    border-top: 0.4em solid #ffd84c;
    border-left: 0.4em solid #ffd84c;
    border-right: 0.4em solid #d57e08;
    border-bottom: 0.4em solid #d57e08;
    transform: rotate(44deg);
  }
  .coin .front:before,
  .coin .back:before {
    content: "";
    font-size: 12px;
    margin: 21.5% 21.5%;
    position: absolute;
    width: 50%;
    height: 50%;
    background: #f0a608;
    border-radius: 50%;
    border-bottom: .3em solid #ffd84c;
    border-right: .3em solid #ffd84c;
    border-left: .3em solid #d57e08;
    border-top: .3em solid #d57e08;
    z-index: 2;
  }
  .coin .front .currency,
  .coin .back .currency {
    overflow: hidden;
    position: absolute;
    color: #ffbd0b;
    font-size: 2.56em;
    transform: rotate(-44deg);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /*text-align: center;*/
    text-shadow: 0 .1em 0 #cb7407;
    z-index: 3;
    border-radius: 50%;
  }
  /*.coin .front .currency:after,
  .coin .back .currency:after {
    content: "";
    position: absolute;
    height: 200px;
    width: 40px;
    margin: 20px -65px;
    box-shadow: 50px -23px 0 -10px rgba(255, 255, 255, 0.22), 85px -10px 0 -16px rgba(255, 255, 255, 0.19);
    transform: rotate(-50deg);
    animation: shine 1.5s infinite ease;
  }
  @keyframes shine {
    0% {
      margin: 20px -65px;
    }
    50% {
      margin: 70px -85px;
    }
    100% {
      margin: 20px -65px;
    }
  }*/
  /*.coin .front .shapes,
  .coin .back .shapes {
    transform: rotate(-44deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .coin .front .shapes div,
  .coin .back .shapes div {
    width: 20px;
    height: 4px;
    background: #d57e08;
    border-top: 2px solid #c47207;
    margin: 75px 7px;
  }
  .coin .front .shapes div:before,
  .coin .back .shapes div:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 4px;
    background: #d57e08;
    border-top: 2px solid #c47207;
    margin: -10px 0;
  }*/
  /*.coin .front .shapes div:after,
  .coin .back .shapes div:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 4px;
    background: #d57e08;
    border-top: 2px solid #c47207;
    margin: 8px 0;
  }
  .coin .front .shape_l,
  .coin .back .shape_l {
    float: left;
  }
  .coin .front .shape_r,
  .coin .back .shape_r {
    float: right;
  }*/
  /*.coin .front .top,
  .coin .back .top {
    font-size: 2em;
    color: #d67f08;
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0;
  }
  .coin .front .bottom,
  .coin .back .bottom {
    font-size: 2em;
    color: #d67f08;
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
  }*/
  /*.coin .shadow {
    width: 100%;
    height: 20px;
    background: rgba(0, 0, 0, 0.4);
    left: 0;
    bottom: -50px;
    border-radius: 50%;
    z-index: -1;
    margin: 185px 7px 0 7px;
    animation: swift 1.5s infinite ease;
  }
  @keyframes swift {
    0% {
      opacity: 0.8;
    }
    50% {
      opacity: 0.4;
      transform: scale(0.8);
    }
    100% {
      opacity: 0.8;
    }
  }*/
</style>

</head>
<body>
<div class='coin'>
  <div class='front'>
    <!--<div class='star'></div>-->
    <span class='currency'>$</span>
    <!--<div class='shapes'>
      <div class='shape_l'></div>
      <div class='shape_r'></div>
      <span class='top'>123</span>
      <span class='bottom'>456</span>
    </div>-->
  </div>
  <div class='back'>
    <!--<div class='star'></div>-->
    <span class='currency'>$</span>
  </div>
  <!--<div class='shadow'></div>-->
</div>
</body>
</html>